{
  "name": "ez-books",
  "version": "1.0.4",
  "description": "A small app that helps you find/download books very easily",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint app",
    "build": "gulp build",
    "prepublish": "gulp build"
  },
  "author": {
    "name": "Oussama Barkouki",
    "email": "oussama1598@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oussama1598/ez-books.git"
  },
  "bugs": {
    "url": "https://github.com/oussama1598/ez-books/issues"
  },
  "keywords": [
    "books",
    "books",
    "epub",
    "download",
    "zip",
    "pdf"
  ],
  "license": "ISC",
  "files": [
    "dist"
  ],
  "bin": {
    "ez-books": "index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-remove-code": "^3.0.4",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.2",
    "app-module-path": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "flavors": "^4.1.1",
    "inquirer": "^6.4.1",
    "progress": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "x-ray": "^2.3.3"
  }
}
